spring.application.name=company-ms
server.port=8081
#spring.datasource.url=jdbc:h2:mem:company
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATASOURCE_URL:jdbc:postgres://localhost:5432/jobapp}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Zipkin
management.tracing.sampling.probability=1.0

#Config Server
spring.config.import=optional:configserver:http://localhost:8080